<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  
  <style>

    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(0, 0%, 8%);
      font-family: "Inter", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    main{
      background-color: hsl(0, 0%, 12%);
      width: 430px;
      height: 670px;
      border-radius: 15px;
    }

    header{
      text-align: center;
    }

    img{
      border-radius: 100%;
      width: 100px;
      display: block;
      margin: auto;
      margin-top: 40px;
    }

    h1{
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      font-size: 28px;
      margin-top: 20px;
    }

    #address{
      color: hsl(75, 94%, 57%);
      font-weight: 600;
      margin-top: 10px;
    }

    p{
      color:hsl(0, 0%, 100%);
      margin-top: 10px;
    }

    li{
      list-style-type: none;
      background-color: hsl(0, 0%, 20%);
      width: 80%;
      line-height: 3.3;
      border-radius: 10px;
      text-align: center;
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      font-size: 15px;
      margin: 20px 40px 10px 40px;
    }

    li:hover{
      background-color: hsl(75, 94%, 57%);
      color:hsl(0, 0%, 12%) ;
      font-weight: 700;
      font-size: 15px;
    }

    footer{
      margin-top: 20px;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>

  <main>
    <header>
      <figure>
        <img src="assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
      </figure>
      <article>
        <h1>Jessica Randall</h1>
        <p id="address">London, United Kingdom</p>
        <br>
        <p>"Front-end developer and avid reader."</p>
      </article>
    </header>
  
    <article>
      <ul>
        <li>GitHub</li>
        <li>Frontend Mentor</li>
        <li>LinkedIn</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </ul>
    </article>

  </main>
  
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">feyzasener</a>.
  </footer>
</body>
</html>